<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Hoax Search Engine</title>
    <script type="text/javascript" src="resources/js/libs/jquery.min.js"></script><!-- JQUERY -->
    <script type="text/javascript" src="resources/js/libs/jPages.min.js"></script><!-- PAGINATION -->
    <script type="text/javascript" src="resources/js/libs/elasticlunr.js"></script><!-- ELASTIC LUNR -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
    <!--<script src="resources/js/libs/pagination.min.js"></script>--><!-- PAGINATION -->

    <link rel="stylesheet" href="resources/css/animate.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
</head>
<body>
<div id="overlay-loader"><h2>Loading ...</h2></div>
<main>
    <div id="page-title">
        <h1>Hoax Search Engine</h1>
    </div>
    <section class="col-md-12 search">
        <form>
            <div class="custom-search-form">
                <input type="text" id="search" name="description" placeholder="Search">
            </div>
            <div class="wrap-sub-search">
                <div class="text-result"></div>
                <div class="filter-icon btn btn-default">Filter</div>
            </div>
            <div class="filter-search">
                <div class="center-cb">
                    <div class="meter-checkbox">
                        <input id="true" class="meter-item" type="checkbox" name="true" value="true">
                        <label for="true">True</label>
                    </div>
                    <div class="meter-checkbox">
                        <input id="mostly-true" class="meter-item" type="checkbox" name="mostly-true"
                               value="mostly-true">
                        <label for="mostly-true">Mostly True</label>
                    </div>
                    <div class="meter-checkbox">
                        <input id="half-true" class="meter-item" type="checkbox" name="half-true" value="half-true">
                        <label for="half-true">Half-True</label>
                    </div>
                    <div class="meter-checkbox">
                        <input id="mostly-false" class="meter-item" type="checkbox" name="mostly-false"
                               value="mostly-false">
                        <label for="mostly-false">Mostly False</label>
                    </div>
                    <div class="meter-checkbox">
                        <input id="false" class="meter-item" type="checkbox" name="false" value="false">
                        <label for="false">False</label>
                    </div>
                    <div class="meter-checkbox">
                        <input id="pants-on-fire" class="meter-item" type="checkbox" name="pants-on-fire"
                               value="pants-on-fire">
                        <label for="pants-on-fire">Pants on Fire!</label>
                    </div>
                    <div class="meter-checkbox">
                        <input id="no-flip" class="meter-item" type="checkbox" name="no-flip" value="no-flip">
                        <label for="no-flip">No Flip</label>
                    </div>
                    <div class="meter-checkbox">
                        <input id="half-flip" class="meter-item" type="checkbox" name="half-flip" value="half-flip">
                        <label for="half-flip">Half Flip</label>
                    </div>
                    <div class="meter-checkbox">
                        <input id="full-flop" class="meter-item" type="checkbox" name="full-flop" value="full-flop">
                        <label for="full-flop">Full Flop</label>
                    </div>
                </div>

                <label class="label-dr">Date range</label>
                <div class="input-group input-daterange">
                    <input type="text" class="form-control" name="begin-date" placeholder="YYYY/MM/DD">
                    <div class="input-group-addon">to</div>
                    <input type="text" class="form-control" name="end-date" placeholder="YYYY/MM/DD">
                </div>
            </div>
        </form>
    </section>
    <div class="holder"></div>
    <div id="content">
        <div id="rows-item" class="hoax-rows"></div>
    </div>
    <div class="holder"></div>
</main>
</body>
<script src="resources/js/script.js"></script>
</html>
